题号	题目	选项	答案	解析	备注    
0
1	C语言是一门面向过程的编程语言	(A)对(B)错	A	C语言是一门面向过程的编程语言	0
2	C语言是一门面向对象的编程语言	(A)对(B)错	B	C语言是一门面向过程的编程语言	0
3	取余运算3.4%3非法	(A)对(B)错	A	浮点数不能参与取余%运算	0
4	5/2=2.5	(A)对(B)错	B	为整数除	0
5	5/2.0=2.5	(A)对(B)错	A	为浮点除	0
6       取余运算3.4%3非法       (A)对(B)错      A       浮点数不能参与取余%运算 0
7       取余运算3.4%3非法       (A)对(B)错      A       浮点数不能参与取余%运算 0
8       取余运算3.4%3非法       (A)对(B)错      A       浮点数不能参与取余%运算 0
9       取余运算3.4%3非法       (A)对(B)错      A       浮点数不能参与取余%运算 0
10      取余运算3.4%3非法       (A)对(B)错      A       浮点数不能参与取余%运算 0
11      取余运算3.4%3非法       (A)对(B)错      A       浮点数不能参与取余%运算 0
12      取余运算3.4%3非法       (A)对(B)错      A       浮点数不能参与取余%运算 0
13      取余运算3.4%3非法       (A)对(B)错      A       浮点数不能参与取余%运算 0
14      取余运算3.4%3非法       (A)对(B)错      A       浮点数不能参与取余%运算 0
15      取余运算3.4%3非法       (A)对(B)错      A       浮点数不能参与取余%运算 0
16      取余运算3.4%3非法       (A)对(B)错      A       浮点数不能参与取余%运算 0
17      取余运算3.4%3非法       (A)对(B)错      A       浮点数不能参与取余%运算 0
18      取余运算3.4%3非法       (A)对(B)错      A       浮点数不能参与取余%运算 0
19      取余运算3.4%3非法       (A)对(B)错      A       浮点数不能参与取余%运算 0
20      取余运算3.4%3非法       (A)对(B)错      A       浮点数不能参与取余%运算 0
21      取余运算3.4%3非法       (A)对(B)错      A       浮点数不能参与取余%运算 0
22      取余运算3.4%3非法       (A)对(B)错      A       浮点数不能参与取余%运算 0
23      取余运算3.4%3非法       (A)对(B)错      A       浮点数不能参与取余%运算 0
24      取余运算3.4%3非法       (A)对(B)错      A       浮点数不能参与取余%运算 0
25      取余运算3.4%3非法       (A)对(B)错      A       浮点数不能参与取余%运算 0
26      取余运算3.4%3非法       (A)对(B)错      A       浮点数不能参与取余%运算 0
27      取余运算3.4%3非法       (A)对(B)错      A       浮点数不能参与取余%运算 0
28      取余运算3.4%3非法       (A)对(B)错      A       浮点数不能参与取余%运算 0
29      取余运算3.4%3非法       (A)对(B)错      A       浮点数不能参与取余%运算 0
30      取余运算3.4%3非法       (A)对(B)错      A       浮点数不能参与取余%运算 0
31      取余运算3.4%3非法       (A)对(B)错      A       浮点数不能参与取余%运算 0
32      取余运算3.4%3非法       (A)对(B)错      A       浮点数不能参与取余%运算 0
33      取余运算3.4%3非法       (A)对(B)错      A       浮点数不能参与取余%运算 0
34      取余运算3.4%3非法       (A)对(B)错      A       浮点数不能参与取余%运算 0
35      取余运算3.4%3非法       (A)对(B)错      A       浮点数不能参与取余%运算 0
36      取余运算3.4%3非法       (A)对(B)错      A       浮点数不能参与取余%运算 0
37      取余运算3.4%3非法       (A)对(B)错      A       浮点数不能参与取余%运算 0
38      取余运算3.4%3非法       (A)对(B)错      A       浮点数不能参与取余%运算 0
39      取余运算3.4%3非法       (A)对(B)错      A       浮点数不能参与取余%运算 0
40      取余运算3.4%3非法       (A)对(B)错      A       浮点数不能参与取余%运算 0